{
  "name": "my-learnyoureact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kyanro",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "tslint": "^3.13.0",
    "typescript": "^2.0.0-dev.20160707",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "@types/react": "^0.14.25-alpha",
    "@types/react-dom": "^0.14.11-alpha",
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  }
}
